# In a CI environment, the daemon should be turned off.
org.gradle.daemon=false

# This is for debugging Gradle itself. Best run with "--no-daemon".
org.gradle.debug=false

unidata.testdata.path=/share/testdata
tds.content.root.path=/share/testdata/cdmUnitTest/it/content
