# In a CI environment, the daemon should be turned off.
org.gradle.daemon=false

# This is for debugging Gradle itself. Best run with "--no-daemon".
org.gradle.debug=false

# The old style of running only specific tests: http://goo.gl/ab5hF9
# Sometimes we must do this because the new-style of filtering (http://goo.gl/t9CEJe)
# does not support parameterized tests: http://goo.gl/cOs2yX
#systemProp.integrationTest.single=TestNcstreamCompareWithFiles

unidata.testdata.path=/share/testdata
tds.content.root.path=/share/testdata/cdmUnitTest/it/content
