# wmotables home


wmotables.home=C:/dev/apache-tomcat-7.0.27/content/wmotables


# Database connections

wmotables.db=derby


# Derby (Default)
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:C:/dev/apache-tomcat-7.0.27/content/wmotables/db/wmotables
jdbc.username=
jdbc.password=
jdbc.validationQuery=VALUES 1

table.types=BUFR,GRIB-1,GRIB-2

#wmotables.db=mysql

# MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wmotables?autoReconnect=true
#jdbc.username=wmotables
#jdbc.password=wmotables
#jdbc.validationQuery=SELECT 1



# validation
naughty.strings=<script>, ../, javascript, ::, &quot;, fromcharCode, %3, $#, alert(, .js, .source, \\, scriptlet, .css, binding:, .htc, vbscript, mocha:, livescript:, base64, \00, xss:, %77, 0x, IS NULL;, 1;, ; --, 1=1
naughty.chars=private String[] NAUGHTY_CHARS = <, >, `, ^, |, }, {
