# wmotables home

wmotables.home=/opt/tomcat/content/wmotables


# Database connections

wmotables.db=derby


# Derby (Default)
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:/opt/tomcat/content/wmotables/db/wmotables
jdbc.username=
jdbc.password=
jdbc.validationQuery=VALUES 1

# MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wmotables?autoReconnect=true
#jdbc.username=wmotables
#jdbc.password=wmotables
#jdbc.validationQuery=SELECT 1
