# template
tds.version=${project.version}
tds.version.builddate=${build.timestamp}

tds.url=http://www.unidata.ucar.edu/projects/THREDDS/tech/TDS.html
tds.documentation.url=http://www.unidata.ucar.edu/projects/THREDDS/tech/TDS.html
tds.logo.url=threddsIcon.gif
tds.logo.alt=TDS

tds.content.path=thredds
tds.content.startup.path=WEB-INF/altContent/startup

tds.config.file=threddsConfig.xml
tds.install.url=catalog.html
